hubbub-chat-server: hubbub-chat-server
hubbub-chat-server
Index
Classes
AppInfoModel
Controllers
HttpException
MongooseModel
Population
Variables
DB_NAME
MONGODB_URI
PORT
app
appInfoSchema
instructions
io
noun
population
room1
room2
room3
router
server
socketId1
socketId2
socketId3
socketId4
socketId5
username1
username2
username3
username4
username5
Functions
about
details
events
fallback
handleCommand
handleConnection
handleDisconnect
handleInput
handleMessage
handlerFinder
help
join
launch
leave
me
modelFinder
msg
nick
notFoundMiddleware
parse
room
sendToRoom
sendToUser
serverErrorMiddleware
setGreeting
start
Object literals
mockSocket
options
Variables
Const DB_NAME
DB_NAME: string = process.env.DB_NAME || 'anonymous_collection'
Const MONGODB_URI
MONGODB_URI: string = process.env.MONGODB_URI || `mongodb://localhost:27017/${DB_NAME}`
Const PORT
PORT: string = process.env.PORT || '3000'
Const app
app: Express = express()
Const appInfoSchema
appInfoSchema: Schema = new mongoose.Schema({description: { type: String, required: true },name: { type: String, required: true },url: { type: String, required: true },})
Const instructions
instructions: string = `${chalk.underline.bold('Chat Commands')}/about ← See information about the Hubbub projects and development team/details ← See your name, the room you're in, and a list of other users in your current room/exit ← Disconnect from the server and exit the program/help ← This menu/launch ${chalk.green('url')} ← Run the application at ${chalk.green('url')}! ${'::rocket::' /* emojic.rocket */}/leave ← Return to the chat lobby from within the chat/list ← See a list of external applications you can run/lobby ← Reconnect to the chat server/join ${chalk.blue('room')} ← Join the ongoing chat in ${chalk.blue('room')}/me :D ← Emotes lamely. ${chalk.magenta(':D')}/msg ${chalk.yellow('user')} ← Send a direct message to ${chalk.yellow('user')}/nick ${chalk.cyan('username')} ← Update your username to ${chalk.cyan('username')}/room ${chalk.green('name')} ← Create and automatically join a room called ${chalk.green('name')}\n`
Const io
io: Server = SocketIO(server)
noun
noun: noun
Const population
population: Population = new Population()
Const room1
room1: string = lorem.word()
Const room2
room2: "lobby" = "lobby"
Const room3
room3: "special" = "special"
Const router
router: Router = Router()
Const server
server: Server = createServer(app)
Const socketId1
socketId1: string = random.number().toString()
Const socketId2
socketId2: string = random.number().toString()
Const socketId3
socketId3: string = random.number().toString()
Const socketId4
socketId4: "1" = "1"
Const socketId5
socketId5: "2" = "2"
Const username1
username1: string = lorem.word()
Const username2
username2: string = lorem.word()
Const username3
username3: string = lorem.word()
Const username4
username4: "Bob" = "Bob"
Const username5
username5: "Jane" = "Jane"
Functions
Const about
about(arg?: null, socket: Socket, io: Server): void
See information about the project and development team
Parameters
Default value arg: null = null
Unused parameter
socket: Socket
The socket object from the client event
io: Server
The server-side Socket.io instance
Returns void
Const details
details(arg?: null, socket: Socket, io: Server): void
Display details to the user including their username, their room, and the users they're with.
Parameters
Default value arg: null = null
Unused parameter
socket: Socket
The socket object from the client event
io: Server
The server-side Socket.io instance
Returns void
Const events
events(io: Server): void
The Socket.io server entry point
Parameters
io: Server
The server-side Socket.io instance
Returns void
Const fallback
fallback(arg?: null, socket: Socket, io: Server): void
Warn the user when they have used an invalid command
Parameters
Default value arg: null = null
Unused parameter
socket: Socket
The socket object from the client event
io: Server
The server-side Socket.io instance
Returns void
Const handleCommand
handleCommand(line: string, socket: Socket, io: Server): Promise<void>
Middleware to process commands from the user.
Parameters
line: string
The input from the client
socket: Socket
The socket object from the client event
io: Server
The server-side Socket.io instance
Returns Promise<void>
Const handleConnection
handleConnection(socket: Socket, io: Server): void
On socket connection, greet the user, add them to the lobby, and announce their presence to the lobby.
Parameters
socket: Socket
The socket object from the client event
io: Server
The server-side Socket.io instance
Returns void
Const handleDisconnect
handleDisconnect(socket: Socket): void
Removes the user from the population memory pool and performs other cleanup
Parameters
socket: Socket
The socket object from the client event
Returns void
Const handleInput
handleInput(line: string, socket: Socket, io: Server): void
Passes input to handleCommand or handleMessage depending on whether the input has a leading slash.
Parameters
line: string
The input from the client
socket: Socket
The socket object from the client event
io: Server
The server-side Socket.io instance
Returns void
Const handleMessage
handleMessage(line: string, socket: Socket): void
handleMessage(line: string, socket: Socket): void
Parameters
line: string
socket: Socket
Returns void
Parameters
line: string
socket: Socket
Returns void
Const handlerFinder
handlerFinder(cmd: string): Promise<any>
Parameters
cmd: string
The user's command word
Returns Promise<any>
A function that performs the command action
Const help
help(arg?: null, socket: Socket, io: Server): void
Display a list of available commands to the user
Parameters
Default value arg: null = null
Unused parameter
socket: Socket
The socket object from the client event
io: Server
The server-side Socket.io instance
Returns void
Const join
join(arg: string, socket: Socket, io: Server): void
Move a user to an extant room if appropriate
Parameters
arg: string
The name of the room to join
socket: Socket
The socket object from the client event
io: Server
The server-side Socket.io instance
Returns void
Const launch
launch(arg?: null, socket: Socket, io: Server): void
Launch fallback If the /launch command was entered without an argument, users will see this message.
Parameters
Default value arg: null = null
socket: Socket
The socket object from the client event
io: Server
The server-side Socket.io instance
Returns void
Const leave
leave(arg?: null, socket: Socket, io: Server): void
Move a user from a room to the Lobby
Parameters
Default value arg: null = null
Unused parameter
socket: Socket
The socket object from the client event
io: Server
The server-side Socket.io instance
Returns void
Const me
me(arg: string, socket: Socket, io: Server): void
Emit a user text-emote to their room ::shrugs::
Parameters
arg: string
The text-emote
socket: Socket
The socket object from the client event
io: Server
The server-side Socket.io instance
Returns void
Const modelFinder
modelFinder(req: IRequest, res: Response, next: NextFunction): Promise<void>
Model Finder Middleware evaluates req.params.model (i.e. /api/v1/:model) and attaches an instance of the specified model to an extended Request object. In the event the model is not found, Node will throw a MODULE_NOT_FOUND error that the error middleware in the server will pick up.
Parameters
req: IRequest
Extended Express request object
res: Response
Express response object
next: NextFunction
Express middleware function
Returns Promise<void>
Const msg
msg(arg: string, socket: Socket, io: Server): void
Send a direct message from a user to a recipient
Parameters
arg: string
The username of and message to an intended recipient
socket: Socket
The socket object from the client event
io: Server
The server-side Socket.io instance
Returns void
Const nick
nick(arg: string, socket: Socket, io: Server): void
Reassign a username to a custom nickname, if it's not taken
Parameters
arg: string
The proposed new username
socket: Socket
The socket object from the client event
io: Server
The server-side Socket.io instance
Returns void
notFoundMiddleware
notFoundMiddleware(req: Request, res: Response, next: NextFunction): void
Sends a 404 response
Parameters
req: Request
Extended Express request object
res: Response
Express response object
next: NextFunction
Express middleware function
Returns void
Const parse
parse(line: string): IParse
Separates a command's command and argument
Parameters
line: string
A command input from the user
Returns IParse
Const room
room(arg: string, socket: Socket, io: Server): void
Create a new room and add a user to it, if appropriate
Parameters
arg: string
The name of the new room
socket: Socket
The socket object from the client event
io: Server
The server-side Socket.io instance
Returns void
Const sendToRoom
sendToRoom(message: string, room: TRoomName, socket: Socket): void
sendToRoom(message: string, room: string, socket: Socket): void
Sends a message to everyone in the room except the user
Parameters
message: string
The message to be announced
room: TRoomName
The name of the Socket.io room
socket: Socket
The socket object from the client event
Returns void
Sends a message to everyone in the room except the user
Parameters
message: string
The message to be announced
room: string
The name of the Socket.io room
socket: Socket
The socket object from the client event
Returns void
Const sendToUser
sendToUser(message: string, socket: Socket, io: Server, id: TSocketId): void
Sends a direct message to a single user
Parameters
message: string
The message for the user
socket: Socket
The socket object from the client event
io: Server
The server-side Socket.io instance
id: TSocketId
The socket.id of the recipient if they did not initiate the event
Returns void
serverErrorMiddleware
serverErrorMiddleware(err: HttpException, req: Request, res: Response, next: NextFunction): void
Error 500 handler - Returns a JSON object on a server error
Parameters
err: HttpException
Extended Error object
req: Request
Extended Express request object
res: Response
Express response object
next: NextFunction
Express middleware function
Returns void
Const setGreeting
setGreeting(username: TUsername): string
Set a standard greeting, given a username
Parameters
username: TUsername
The user's username
Returns string
start
start(port: string): Server
Parameters
port: string
Returns Server
Object literals
Const mockSocket
mockSocket: object
emit
emit: Mock<any, any> = jest.fn()
id
id: string = Math.random().toString()
to
to: Mock<any, any> = jest.fn()
Const options
options: object
useCreateIndex
useCreateIndex: boolean = true
useNewUrlParser
useNewUrlParser: boolean = true
