hubbub-chat-server: Controllers
Class Controllers
Hierarchy
Controllers
Index
Methods
createRecord
deleteRecord
getRecords
patchRecord
rootHandler
updateRecord
Methods
createRecord
createRecord(req: IRequest, res: Response, next: NextFunction): void
Create a new record
memberof
Controllers
Parameters
req: IRequest
Extended Express request object
res: Response
Express response object
next: NextFunction
Express middleware function
Returns void
deleteRecord
deleteRecord(req: IRequest, res: Response, next: NextFunction): void
Delete a record
memberof
Controllers
Parameters
req: IRequest
Extended Express request object
res: Response
Express response object
next: NextFunction
Express middleware function
Returns void
getRecords
getRecords(req: IRequest, res: Response, next: NextFunction): void
Get all or one record
memberof
Controllers
Parameters
req: IRequest
Extended Express request object
res: Response
Express response object
next: NextFunction
Express middleware function
Returns void
patchRecord
patchRecord(req: IRequest, res: Response, next: NextFunction): void
Patch a new record - does not upsert Update a record - upserts if the record does not exist
memberof
Controllers
Parameters
req: IRequest
Extended Express request object
res: Response
Express response object
next: NextFunction
Express middleware function
Returns void
rootHandler
rootHandler(req: IRequest, res: Response, next: NextFunction): void
Display a home page
memberof
Controllers
Parameters
req: IRequest
Extended Express request object
res: Response
Express response object
next: NextFunction
Express middleware function
Returns void
updateRecord
updateRecord(req: IRequest, res: Response, next: NextFunction): void
Update a record - upserts if the record does not exist
memberof
Controllers
Parameters
req: IRequest
Extended Express request object
res: Response
Express response object
next: NextFunction
Express middleware function
Returns void
