hubbub-chat-server: MongooseModel
Class MongooseModel
MongooseModel returns the results of Mongoose methods when REST methods are called. This class is intended to be extended by a specific model instantiated with a Mongoose schema.
class
MongooseModel
Hierarchy
MongooseModel
AppInfoModel
Index
Constructors
constructor
Properties
schema
Methods
delete
get
patch
post
put
Constructors
constructor
new MongooseModel(schema: Model<Document, __type>): MongooseModel
Instantiate a new model with a Mongoose schema to operate on that collection.
Parameters
schema: Model<Document, __type>
Returns MongooseModel
Properties
schema
schema: Model<Document, __type>
A Mongoose schema
Methods
delete
delete(id: string): DocumentQuery<Document | null, Document, __type>
Delete an existing record.
memberof
MongooseModel
Parameters
id: string
The id of the record to delete.
Returns DocumentQuery<Document | null, Document, __type>
The deleted record.
get
get(name: t.TSchemaName): DocumentQuery<Document[], Document, __type>
Get one record by name, or a list of records if no arguments are given.
memberof
MongooseModel
Parameters
name: t.TSchemaName
The name property of the record.
Returns DocumentQuery<Document[], Document, __type>
A record or all records.
patch
patch(id: string, obj: object): DocumentQuery<Document | null, Document, __type>
Patch an existing record. patch doesn't upsert; put does
memberof
MongooseModel
Parameters
id: string
The id of the record to patch
obj: object
The modified record.
Returns DocumentQuery<Document | null, Document, __type>
The patched record.
post
post(obj: object): Promise<Document>
Add a record to the database.
memberof
MongooseModel
Parameters
obj: object
The new record
Returns Promise<Document>
The full record posted
put
put(id: string, obj: object): Query<any>
Replace an existing record, or upsert it if it does not exist.
memberof
MongooseModel
Parameters
id: string
The id of the record to patch
obj: object
The modified record.
Returns Query<any>
The modified record.
