hubbub-chat-server: Population
Class Population
This class is used to track and manage users in the chat environment.
exports
class
Population
Hierarchy
Population
Index
Constructors
constructor
Properties
rooms
users
Methods
addUser
deleteUser
depopulateRoom
getDetails
getLeader
getRoom
getSocketId
getUsername
isLeader
isRoom
isUsername
moveUser
populateRoom
Constructors
constructor
new Population(): Population
Returns Population
Properties
rooms
rooms: IRooms
users
users: IUsers
Methods
addUser
addUser(socketId: t.TSocketId, username: t.TUsername): void
Add a user to a users list with their socketId
name
addUser
memberof
Population
Parameters
socketId: t.TSocketId
username: t.TUsername
Returns void
deleteUser
deleteUser(socketId: t.TSocketId): void
Delete user and socketId from users list
name
deleteUser
memberof
Population
Parameters
socketId: t.TSocketId
Returns void
depopulateRoom
depopulateRoom(socketId: t.TSocketId, room: t.TRoomName): void
Remove a user from a room. If the room becomes empty, delete it. If the leader leaves, assign the leader property to the person who's been there longest If the user is not in the room, do nothing. If the room does not exist, do nothing.
name
depopulateRoom
memberof
Population
Parameters
socketId: t.TSocketId
room: t.TRoomName
Returns void
getDetails
getDetails(): IGetDetails
Return an object that contains the following: The name of each room. The total number of rooms. The total number of users. The number of users in each room. The names of users in each room.
name
getDetails
memberof
Population
Returns IGetDetails
getLeader
getLeader(room: t.TRoomName): t.TSocketId
Get the socketId of the leader of a room, if it exists
name
getLeader
memberof
Population
Parameters
room: t.TRoomName
Returns t.TSocketId
getRoom
getRoom(socketId: t.TSocketId): t.TRoomName
Return the room a user is in
name
getRoom
memberof
Population
Parameters
socketId: t.TSocketId
Returns t.TRoomName
getSocketId
getSocketId(username: t.TUsername): t.TSocketId
Get the socketId associated with a given username
name
getSocketId
memberof
Population
Parameters
username: t.TUsername
Returns t.TSocketId
getUsername
getUsername(socketId: t.TSocketId): t.TUsername
Get the username associated with a given socketId
name
getUsername
memberof
Population
Parameters
socketId: t.TSocketId
Returns t.TUsername
isLeader
isLeader(socketId: t.TSocketId, room: t.TRoomName): boolean
Check if the socketId is the leader of the room
name
isLeader
memberof
Population
Parameters
socketId: t.TSocketId
room: t.TRoomName
Returns boolean
isRoom
isRoom(room: t.TRoomName): boolean
Return a Boolean for whether a room exists
name
isRoom
memberof
Population
Parameters
room: t.TRoomName
Returns boolean
isUsername
isUsername(username: t.TUsername): boolean
Returns a Boolean for whether a username is currently associated with a socketId in any room
name
isUsername
memberof
Population
Parameters
username: t.TUsername
Returns boolean
moveUser
moveUser(socketId: t.TSocketId, oldRoom: t.TRoomName, newRoom: t.TRoomName): void
Remove a user from a room. If the room becomes empty, delete it, preserving the leader property Add the user to a different room. If the room doesn't exist, create it and assigne the leader
name
moveUser
memberof
Population
Parameters
socketId: t.TSocketId
oldRoom: t.TRoomName
newRoom: t.TRoomName
Returns void
populateRoom
populateRoom(socketId: t.TSocketId, room: t.TRoomName): void
Add a user to a room; if the room doesn't exist, create it and indicate the leader If the user is already in the room, do nothing.
name
populateRoom
memberof
Population
Parameters
socketId: t.TSocketId
room: t.TRoomName
Returns void
